# SpringMaven

./: Dockerfile  pom.xml
src/main/java/com/example/springmaven/: SpringMavenApplication.java
src/main/java/com/example/springmaven/controllers/: HelloController.java
